% !Mode:: "TeX:UTF-8"

\documentclass[fontsize=15pt]{scrartcl}
\usepackage{lmodern}
%\usepackage{fontspec}
\usepackage[unicode]{hyperref}
\usepackage[margin=5mm,a4paper,portrait]{geometry}
\PassOptionsToPackage{cmyk}{xcolor}
\usepackage[cmyk]{xcolor}
\usepackage{calpage}

\pagestyle{empty}

\definecolor{backcolour}{cmyk}{0.012, 0.012, 0.000, 0.020}
\pagecolor{backcolour}

\renewcommand\familydefault{\ttdefault}

\def\pgfcalendarmonthname#1{
  \translate{\ifcase#1\or Januar\or Februar\or März\or April\or
    Mai\or Juni\or Juli\or August\or September\or Oktober\or
    November\or Dezember\fi}
}

\begin{document}
  \input{title}

  \calpage{images/january}{2015-01-01}{2015-01-last}
  \calpage{images/february}{2015-02-01}{2015-02-last}
  \calpage{images/march}{2015-03-01}{2015-03-last}
  \calpage{images/april}{2015-04-01}{2015-04-last}
  \calpage{images/may}{2015-05-01}{2015-05-last}
  \calpage{images/june}{2015-06-01}{2015-06-last}
  \calpage{images/july}{2015-07-01}{2015-07-last}
  \calpage{images/august}{2015-08-01}{2015-08-last}
  \calpage{images/september}{2015-09-01}{2015-09-last}
  \calpage{images/october}{2015-10-01}{2015-10-last}
  \calpage{images/november}{2015-11-01}{2015-11-last}
  \calpage{images/december}{2015-12-01}{2015-12-last}

\end{document}
