\begin{titlepage}
  \begin{center}

    \boxincludegraphics{width=\textwidth,height=1.1\textwidth}{images/title.jpg}
    \vspace{4mm}
    \rule{\linewidth}{0.5mm} \\[0.4cm]
  	{ \Huge \bfseries 2015}\\
    \vspace{4mm}
  	\rule{\linewidth}{0.5mm} \\[1.5cm]
    \vspace{2mm}

    { \large Traumlicht }

  \end{center}
\end{titlepage}
